<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /*以右侧顶点为旋转点*/
      transform-origin: 100%;
      transform: rotate(0deg); 
    }

  </style>

  <script>
// 获取现在时间，旋转指针
// 获取div对象，储存为时针，分针，秒针
const secondHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate(){
// 获取现在时间，分开储存为时分秒
const currTime = new Date();

const seconds = currTime.getSeconds(); 
// 根据时间，计算角度,注意指针一开始指向9点，需要加 90度
const secondsDegrees = ((360*seconds)/60)+90;
secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

const mins = currTime.getMinutes();
// 分针会被秒针影响角度，秒针一圈，分针转一分钟360/60= 6度, sec*360/60/360*6  
const minsDegrees = ((360*mins)/60)+(seconds/10)+90;
minHand.style.transform = `rotate(${minsDegrees}deg)`;


const hours = currTime.getHours(); 
// 时针会被分针影响角度 , min*360/60/360*30 
const hourDegrees = ((360*hours)/12)+(mins/2)+90;
hourHand.style.transform = `rotate(${hourDegrees}deg)`;  
}

setInterval(setDate, 1000);
// 刚开始需要调用一次setdate
setDate();
  </script>
</body>
</html>
